.card-box {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
    padding: 20px;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    max-width: 1200px;
    width: 100%;
}

.services-card {
    padding: 20px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    text-align: center;
    transition: transform 0.3s;
    min-height: 300px;
}

.services-title {
    color: #0077cc;
    font-size: 1.25em;
    margin-bottom: 30px;
}

.services-description {
    font-size: 1.25em;
    margin-bottom: 15px;
}

.services-message{
    font-size: 1em;
    margin-bottom: 15px;
}

.cta-button {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 15px;
    background-color: #0077cc;
    color: #fff;
    text-decoration: none;
    border-radius: 20px;
    transition: background-color 0.3s;
}

.services-benefit {
    list-style: none;
    padding: 0;
    margin-top: 10px;
    text-align: left;
}

.list {
    margin: 5px;
    color: #555;
    display: flex;
    align-items: center;
}

.marker {
    color: #0077cc;
    font-size: 1.2em;
    margin-right: 8px;
}