<?php
/**
 * Translations for Craft plugin for Craft CMS 3.x
 *
 * Translations for Craft eliminates error prone and costly copy/paste workflows for launching human translated Craft CMS web content.
 *
 * @link      http://www.acclaro.com/
 * @copyright Copyright (c) 2018 Acclaro
 */

/**
 * @author    Acclaro
 * @package   Translations
 * @since     1.0.0
 */
return [
    'Translations for Craft plugin loaded' => 'Translations for Craft plugin loaded',
    'Acclaro API Token' => 'Acclaro API Token',
    'Acclaro Translations Plugin' => 'Acclaro Translations Plugin',
    'active' => 'Active',
    'Add Details' => 'Add Details',
    'Add entries from the Craft Entry listing screen.' => 'Add entries from the Craft Entry listing screen.',
    'Add New Translation Service' => 'Add New Translation Service',
    'Add New Translator' => 'Add New Translator',
    'Add more languages from the Craft Locales settings page.' => 'Add more languages from the Craft Locales settings page.',
    'Add to Translation Order' => 'Add to Translation Order',
    'Additional comments and instructions' => 'Additional comments and instructions',
    'Are you sure you are ready to apply these entries?' => 'Are you sure you are ready to apply these entries?',
    'Are you sure you want to remove this entry from the order?' => 'Are you sure you want to remove this entry from the order?',
    'Authenticate' => 'Authenticate',
    'Author' => 'Author',
    'Check for updates' => 'Check for updates',
    'Choose' => 'Choose',
    'Choose Entries' => 'Choose Entries',
    'Complete' => 'Complete',
    'Copyright %d Acclaro Inc. All rights reserved.' => 'Copyright %d Acclaro Inc. All rights reserved.',
    'Craft Translations Plugin' => 'Craft Translations Plugin',
    'Create New Order' => 'Create New Order',
    'Created' => 'Created',
    'Dashboard' => 'Dashboard',
    'Define additional details about this order.' => 'Define additional details about this order.',
    'Draft' => 'Draft',
    'Edit' => 'Edit',
    'Edit Order' => 'Edit Order',
    'Edit Translation Service' => 'Edit Translation Service',
    'End date' => 'End date',
    'Entries' => 'Entries',
    'Entries updated' => 'Entries updated',
    'Entries updated.' => 'Entries updated.',
    'entries selected' => 'entries selected',
    'Entries that are added to this order will appear below. You can add entries from either of the following:' => 'Entries that are added to this order will appear below. You can add entries from either of the following:',
    'entry selected' => 'entry selected',
    'Entry edit screen' => 'Entry edit screen',
    'Entry listing screens' => 'Entry listing screens',
    'Help' => 'Help',
    'ID' => 'ID',
    'In-progress Orders' => 'In-progress Orders',
    'inactive' => 'Inactive',
    'Language(s)' => 'Language(s)',
    'Languages' => 'Languages',
    'Manage %s settings on the Translators page' => 'Manage %s settings on the Translators page',
    'Name' => 'Name',
    'Next' => 'Next',
    'No entries selected' => 'No entries selected',
    'No orders found.' => 'No orders found.',
    'No Translators' => 'No Translators',
    'None' => 'None',
    'Optional' => 'Optional',
    'Order' => 'Order',
    'Order Activity Log' => 'Order Activity Log',
    'Order created' => 'Order created',
    'Order Entries Summary' => 'Order Entries Summary',
    'Order Name' => 'Order Name',
    'Order Owner' => 'Order Owner',
    'Order submitted to %s' => 'Order submitted to %s',
    'Orders' => 'Orders',
    'Pending submission' => 'Pending submission',
    'Please choose a translation service.' => 'Please choose a translation service.',
    'Please choose one or more languages.' => 'Please choose one or more languages.',
    'Please choose one or more target languages.' => 'Please choose one or more target languages.',
    'Please enter a valid date.' => 'Please enter a valid date.',
    'Please enter your Acclaro API token.' => 'Please enter your Acclaro API token.',
    'Apply All' => 'Apply All',
    'Ready to apply' => 'Ready to apply',
    'Refine Search' => 'Refine Search',
    'Requested Due Date' => 'Requested Due Date',
    'Requested due date' => 'Requested due date',
    'Review & Submit' => 'Review & Submit',
    'Review the summary of this order and submit for Translation.' => 'Review the summary of this order and submit for Translation.',
    'Sandbox Mode' => 'Sandbox Mode',
    'Save' => 'Save',
    'Search' => 'Search',
    'Section' => 'Section',
    'Select Languages' => 'Select Languages',
    'Select your source and target languages. Only one source language may be selected per order.' => 'Select your source and target languages. Only one source language may be selected per order.',
    'Settings' => 'Settings',
    'Source Language' => 'Source Language',
    'Source language' => 'Source language',
    'Start date' => 'Start date',
    'Status' => 'Status',
    'Submit' => 'Submit',
    'Submitted to translator' => 'Submitted to translator',
    'In progress' => 'In progress',
    'Sync' => 'Sync',
    'Target Language(s)' => 'Target Language(s)',
    'Target language' => 'Target language',
    'Title' => 'Title',
    'Translation' => 'Translation',
    'Translation in process' => 'Translation in process',
    'Translation Preview' => 'Translation Preview',
    'Translation Service' => 'Translation Service',
    'Translation Service Configuration' => 'Translation Service Configuration',
    'Translation Service Custom Label' => 'Translation Service Custom Label',
    'Translation status' => 'Translation status',
    'Translations' => 'Translations',
    'Translator' => 'Translator',
    'Translators' => 'Translators',
    'Version' => 'Version',
    'View All Orders' => 'View All Orders',
    'View Entries in this Order' => 'View Entries in this Order',
    'Words' => 'Words',
    'by Acclaro Inc.' => 'by Acclaro Inc.',
    'Complete' => 'Complete',
    'Draft' => 'Draft',
    'Translation in progress' => 'Translation in progress',
    'Ready to apply' => 'Ready to apply',
    'Submitted for translation' => 'Submitted for translation',
    'new' => 'New',
    'getting quote' => 'Getting Quote',
    'needs approval' => 'Needs Approval',
    'in preparation' => 'In Preparation',
    'in progress' => 'In progress',
    'complete' => 'Complete',
    'canceled' => 'Canceled',
    'published' => 'Applied',
    'preview' => 'Preview',
    'Version' => 'Version',
];
